$white : #fff;
$success: #97d700;
$textColor: #141414;
$softColor: #efefef;

.grid-card {
 margin-top: 60px;
  padding: 0;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  background-color: #000000;
}
.card-item {
  background-color: $white;
  border-radius: 1.6rem;
  overflow: hidden;
  position: relative;
}
.wrapper-image {
  width: 100%;
  position: relative;
  .image-1-1,
  .image-4-3,
  .image-5-7,
  .image-16-9,
  .image-21-9 {
    max-width: 100%;
    background-color: $softColor;
    overflow: hidden;
    position: relative;
    display: block;
  }
  .image-1-1 {
    padding-bottom: 100%;
  }
  .image-4-3 {
    padding-bottom: 75%;
  }
  .image-5-7 {
    padding-bottom: 140%;
  }
  .image-16-9 {
    padding-bottom: 56.2%;
  }
  .image-21-9 {
    padding-bottom: 42.857143%;
  }
  .image-ratio {
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.8);
  display: flex;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0;
}
.card-info {
  color: $white;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  -moz-transform: translateX(0px) translateY(20px);
  -webkit-transform: translateX(0px) translateY(20px);
  -o-transform: translateX(0px) translateY(20px);
  -ms-transform: translateX(0px) translateY(20px);
  transform: translateX(0px) translateY(20px);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  .card-info-body {
    flex: 1;
    display: flex;
    .info-menu {
      margin-left: auto;
      font-size: 1.2rem;
      text-decoration: none;
      color: $white;
      background-color: rgba(255,255,255,0.1);
      width: 24px;
      height: 24px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .info-description {
      flex: 1;
      h2 {
      font-size: 10px;
      margin-bottom: 1.2rem;
        line-height: 1.2;
      }
      p {
        font-size: 10px;
        margin-bottom: .8rem;
      }
    }
  }
  .card-info-footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .list-footer {
      display: flex;
      .label {
        font-size: 10px;
        margin-right: 1.6rem;
        &-success {
          color: $success;
        }
        i{
          margin-right: .6rem;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.btn-more {
  background-color: $success;
  color: $white;
  padding: .6rem 1rem;
  border-radius: 1.6rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 700;
}
.preview {
  font-size: 1.2rem;
  text-decoration: none;
  color: $white;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid $white;
  width: 32px;
  height: 32px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  i {
    margin-left: .2rem;
  }
  &:hover {
    background-color: $success;
    border-color: $success;
  }
  &:active {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.card-item {
  &:hover {
    .card-overlay {
      opacity: 1;
      .card-info {
        -moz-transform: translateX(0) translateY(0);
        -webkit-transform: translateX(0) translateY(0);
        -o-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
      }
    }
    .image-ratio {
      -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
  }
}
.transcoding {
  width: 90%;
  height: 14px;
  background-color: $white;
  border-radius: 20px;
  position: absolute;
  bottom: 1.6rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  .transcoding-inner {
    background-color: $success;
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 10px;
    overflow: hidden;
    line-height: 14px;
    text-transform: capitalize;
    font-weight: 700;
  }
}

//LIST LABEL
.list-label {
  display: flex;
  align-items: center;
  .label-separated {
    margin: .4rem;
  }
  .label {
    font-size: 10px;
    &-success {
      color: $success;
    }
    i{
      margin-right: .6rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}